Microsoft Windows [versão 10.0.19045.4239]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\lab1-aluno>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cdmysql
'cdmysql' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database veterinaria
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create database biblioteca;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use bibliteca
ERROR 1049 (42000): Unknown database 'bibliteca'
MariaDB [(none)]> use biblioteca
Database changed
MariaDB [biblioteca]>  create table livro
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [biblioteca]> create table livro(
    -> idlivro int primary key auto_increment,
    -> titulo varchar(255),qtdepaginas int
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [biblioteca]> create table livro(
    -> idlivro int primary key auto_increment,
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar (255));
Query OK, 0 rows affected (0.015 sec)

MariaDB [biblioteca]> describe livro;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idlivro     | int(11)      | NO   | PRI | NULL    | auto_increment |
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.013 sec)

MariaDB [biblioteca]> drop database escola
    -> ;
Query OK, 0 rows affected (0.001 sec)

MariaDB [biblioteca]> show tables
    -> ;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.001 sec)

MariaDB [biblioteca]> describe animal
    -> ;
ERROR 1146 (42S02): Table 'biblioteca.animal' doesn't exist
MariaDB [biblioteca]> describe veterianaria;
ERROR 1146 (42S02): Table 'biblioteca.veterianaria' doesn't exist
MariaDB [biblioteca]> describe veterinaria;
ERROR 1146 (42S02): Table 'biblioteca.veterinaria' doesn't exist
MariaDB [biblioteca]> rename table biblioteca to bibliotecas
    -> ;
ERROR 1146 (42S02): Table 'biblioteca.biblioteca' doesn't exist
MariaDB [biblioteca]> rename able livro to livros
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'able livro to livros' at line 1
MariaDB [biblioteca]> rename table livro to livros
    -> ;
Query OK, 0 rows affected (0.012 sec)

MariaDB [biblioteca]> use veterinaria
Database changed
MariaDB [veterinaria]> describe animal
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animal add column corpele varchar (255);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animal
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
| corpele  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.016 sec)

MariaDB [veterinaria]> alter table animal drop collumn peso;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'peso' at line 1
MariaDB [veterinaria]>  alter table animal drop column peso;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> descibe animal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'descibe animal' at line 1
MariaDB [veterinaria]> describe animal;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| corpele  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.013 sec)

MariaDB [veterinaria]> drop table animal
    -> ;
Query OK, 0 rows affected (0.009 sec)

MariaDB [veterinaria]>.
